DB_USER="postgres"
DB_HOST="practic-room.c3eittxhxcah.eu-west-1.rds.amazonaws.com"
DB_DATABASE="DB_Dependencies_Planner"
DB_PASSWORD="Bidhsyr66333!!!"
DB_PORT=5432
EXPRESS_PORT=3000
DB_DATABASEGroups="DB_Groues"